upstream app_server {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen       80;
    server_name  {{host}};

    root /home/larva/larva-service/larva_service/static;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @app;
    }

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://app_server;
    }

    error_page  404              /404.html;
    location = /404.html {
        root /home/larva/larva-service/larva_service/static;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /home/larva/larva-service/larva_service/static;
    }
}