[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
environment=
    WEB_PASSWORD={{webpass}},
    REDIS_URI={{redis_db}},
    MONGO_URI={{mongo_db}},
    SECRET_KEY={{secret_key}},
    APPLICATION_SETTINGS=production.py,
    LOG_FILE=yes,
    BATHY_PATH={{bathy_path}},
    OUTPUT_PATH={{output_path}},
    SHORE_PATH={{shore_path}},
    USE_S3={{use_s3}},
    S3_BUCKET={{s3_bucket}},
    AWS_ACCESS_KEY_ID={{aws_access}},
    AWS_SECRET_ACCESS_KEY={{aws_secret}},
    NON_S3_OUTPUT_URL={{non_s3_output_url}}


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:gunicorn]
command=gunicorn app:app -b 0.0.0.0:8000 -w 2
numprocs=1
directory=/home/larva/larva-service
autostart=false
redirect_stderr=true
stdout_logfile=logs/gunicorn.log

[program:runs]
command=rqworker -c larva_service.defaults runs
numprocs=1
directory=/home/larva/larva-service
stopsignal=TERM
autostart=false
redirect_stderr=true
stdout_logfile=logs/runs.log

[program:datasets]
command=rqworker -c larva_service.defaults datasets
numprocs=1
directory=/home/larva/larva-service
stopsignal=TERM
autostart=false
redirect_stderr=true
stdout_logfile=logs/datasets.log

[program:shorelines]
command=rqworker -c larva_service.defaults shorelines
numprocs=1
directory=/home/larva/larva-service
stopsignal=TERM
autostart=false
redirect_stderr=true
stdout_logfile=logs/shorelines.log

